struct retrophies_lexer_keyword_t { const char* name; int token; };
%%
false,              RETROPHIES_TOKEN_FALSE
true,               RETROPHIES_TOKEN_TRUE
else,               RETROPHIES_TOKEN_ELSE
elseif,             RETROPHIES_TOKEN_ELSEIF
end,                RETROPHIES_TOKEN_END
for,                RETROPHIES_TOKEN_FOR
if,                 RETROPHIES_TOKEN_IF
next,               RETROPHIES_TOKEN_NEXT
repeat,             RETROPHIES_TOKEN_REPEAT
step,               RETROPHIES_TOKEN_STEP
then,               RETROPHIES_TOKEN_THEN
to,                 RETROPHIES_TOKEN_TO
until,              RETROPHIES_TOKEN_UNTIL
while,              RETROPHIES_TOKEN_WHILE
as,                 RETROPHIES_TOKEN_AS
dim,                RETROPHIES_TOKEN_DIM
function,           RETROPHIES_TOKEN_FUNCTION
handles,            RETROPHIES_TOKEN_HANDLES
static,             RETROPHIES_TOKEN_STATIC
sub,                RETROPHIES_TOKEN_SUBROUTINE
trophy,             RETROPHIES_TOKEN_TROPHY
award,              RETROPHIES_TOKEN_AWARD
return,             RETROPHIES_TOKEN_RETURN
abs,                RETROPHIES_TOKEN_ABS
rand,               RETROPHIES_TOKEN_RAND
boolean,            RETROPHIES_TOKEN_BOOLEAN
integer,            RETROPHIES_TOKEN_INTEGER
and,                RETROPHIES_TOKEN_AND
mod,                RETROPHIES_TOKEN_MOD
not,                RETROPHIES_TOKEN_NOT
or,                 RETROPHIES_TOKEN_OR
xor,                RETROPHIES_TOKEN_XOR
bigendian,          RETROPHIES_TOKEN_BIGENDIAN
be,                 RETROPHIES_TOKEN_BIGENDIAN
binarycodeddecimal, RETROPHIES_TOKEN_BINARYCODEDDECIMAL
bcd,                RETROPHIES_TOKEN_BINARYCODEDDECIMAL
littleendian,       RETROPHIES_TOKEN_LITTLEENDIAN
le,                 RETROPHIES_TOKEN_LITTLEENDIAN
